# problem-tracker

./: .gitignore  LICENSE  README.md  Requirements.md
account-service/: Dockerfile  README.md  build.gradle
problem-service/: Dockerfile  README.md  build.gradle
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/: ProblemServiceApplication.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/category/: Category.java  CategoryRepository.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/difficulty/: Difficulty.java  DifficultyNotFoundException.java  DifficultyRepository.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/difficulty/exceptions/: DifficultyExceptionHandler.java  DifficultyNotFoundException.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/entities/: Category.java  Difficulty.java  Platform.java  Problem.java  ProblemCategory.java  ProblemCategoryID.java  ProgrammingLanguage.java  User.java  UserProblem.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/exception/: GenericExceptionHandler.java  PageSizeOutsideBoundsException.java  PageTooSmallException.java  ProblemServiceException.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/jwt/: JwtService.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/platform/: Platform.java  PlatformNotFoundException.java  PlatformRepository.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/problemCategory/: ProblemCategory.java  ProblemCategoryID.java  ProblemCategoryRepository.java  ProblemCategoryService.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/programmingLanguage/: ProgrammingLanguage.java  ProgrammingLanguageNotFoundException.java  ProgrammingLanguageRepository.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/response/: ErrorResponseDTO.java  SuccessResponseDTO.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/role/: Role.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/security/: JwtAuthenticationFilter.java  SecurityConfig.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/user/: User.java  UserNotFoundException.java  UserRepository.java
problem-service/src/main/java/github/io/tbusk/problem_tracker/problemservice/userProblem/: AddUserProblemDTO.java  UserProblem.java  UserProblemController.java  UserProblemRepository.java  UserProblemService.java
problem-service/src/main/resources/: application-dev-docker.properties  application.properties  hibernate.properties
problem-service/src/test/java/github/io/tbusk/problem_tracker/problemservice/: ProblemServiceApplicationTests.java
problem-service/src/test/java/github/io/tbusk/problem_tracker/problemservice/category/: CategoryRepositoryITest.java
problem-service/src/test/java/github/io/tbusk/problem_tracker/problemservice/difficulty/: DifficultyRepositoryITest.java
problem-service/src/test/java/github/io/tbusk/problem_tracker/problemservice/platform/: PlatformRepositoryITest.java
problem-service/src/test/java/github/io/tbusk/problem_tracker/problemservice/problem/: CreateProblemServiceITest.java  ProblemRepositoryITest.java  ProblemSanitizerTest.java  ProblemValidatorTest.java
service-discovery/: .dockerignore  Dockerfile  README.md  build.gradle
service-discovery/src/main/java/github/io/tbusk/problem_tracker/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/github/io/tbusk/problem_tracker/servicediscovery/: ServiceDiscoveryApplicationTests.java
(+105 files in other folders)
